*{
    margin:0;
    padding:0;
    box-sizing: border-box;
   
}

body{
    width: 100%;
    height: 100vh;
    display: grid;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    background-color: rosybrown;
}

h1 {
    color:dimgrey; 
    text-align: center;
    padding: 30px;
}

.contenedorCards {
    width: 100%;
    display: flex;
    max-width: 1100px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.card {
    width: 20%;
   /* border: 1px solid #ccc;*/
    border-radius: 6px;
    margin: 20px;
    overflow: hidden;
    background: #fff;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
    cursor: default;
    transition: 0 400ms ease;
   /*padding: 10px;
    min-width: 200px;*/
}

.card:hover{
    box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
    transform: translateY(3%);
}

.card img{
    width: 100%;
    height: 150px;    
}

.card .contenido{
    padding: 5px;
    text-align: center;
    background-color:rgba(201, 192, 192, 0.445);
}

.card .contenido p{
    line-height: 1.5;
    color: #6a6a6a;
}

.card .contenido h3{
    font-weight: 400;
    margin-bottom: 8px;
}